# flink-2-hbase

./: pom.xml
flink-2-hbase/: pom.xml
flink-2-hbase/src/main/resources/: conf.properties  log4j.properties
flink-2-hbase/src/main/scala/com/rison/flink/agg/: CountAggregate.scala
flink-2-hbase/src/main/scala/com/rison/flink/client/: HbaseClient.scala  KafkaClient.scala  MysqlClient.scala  RedisClient.scala
flink-2-hbase/src/main/scala/com/rison/flink/coeff/: ItemCfCoeff.scala  ProductCoeff.scala  itemCfCoeff.scala
flink-2-hbase/src/main/scala/com/rison/flink/domain/: LogEntity.scala  ProductEntity.scala  ProductPortraitEntity.scala  RakProductEntity.scala  TopProductEntity.scala
flink-2-hbase/src/main/scala/com/rison/flink/map/: LogMapFunction.scala  ProductPortraitMapFunction.scala  UserHistoryMapFunction.scala  UserInterestFunction.scala  UserPortraitMapFunction.scala
flink-2-hbase/src/main/scala/com/rison/flink/scheduler/: SchedulerJob.scala
flink-2-hbase/src/main/scala/com/rison/flink/sink/: TopRedisSink.scala
flink-2-hbase/src/main/scala/com/rison/flink/task/: LogTask.scala  ProductPortraitTask.scala  ProductProtaritTask.scala  TopProductTask.scala  TopRedisSink.scala  UserHistoryTask.scala  UserInterestTask.scala  UserPortraitTask.scala
flink-2-hbase/src/main/scala/com/rison/flink/top/: TopNHotItems.scala
flink-2-hbase/src/main/scala/com/rison/flink/util/: AgeUtil.scala  Constants.scala  LogHelper.scala  PropertiesUtil.scala
flink-2-hbase/src/main/scala/com/rison/flink/window/: WindowResultFunction.scala
